<html>
 <head>
  <title>Los Angeles Racing :: Adventure Programs :: 877-901-RACE</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link type="text/css" rel="stylesheet" href="cj/larx.css">
  <script type="text/JavaScript" src="cj/larx.js"></script>
  <script type="text/JavaScript" src="lafr_js.php">
  </script>
 </head>

<!-- Begin Page Template Header -->
 <body leftmargin="0" topmargin="0" onLoad="init(), choosePic(), MM_preloadImages('i/b/button_home_b.gif','i/b/button_adventure_b.gif','i/b/button_comp_b.gif','i/b/button_schedule_b.gif','i/b/button_difference_b.gif','i/b/button_parties_b.gif','i/b/button_corpevents_b.gif','i/b/button_sponsors_b.gif','i/b/button_video_b.gif','i/b/button_testimonials_b.gif','i/b/button_contact_b.gif')">
  <table width="840" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
    <td><table width="840" border="0" cellspacing="0" cellpadding="0">
     <tr>
      <td class="LeftChecker" width="40" rowspan="2" valign="top"><img width="40" src="i/checker_left.gif" /></td>
      <td width="200" valign="top" style="background:url(i/b/button_menu_bg.gif) repeat-y">
<!-- Begin NavBar -->
       <table width="200" border="0" cellspacing="0" cellpadding="0">
        <tr><td><img src="i/header_1.gif" width="200" height="184" /></td></tr>
        <tr><td><img src="i/phone_number.gif" width="200" height="16" /></td></tr>
        <tr><td><img src="i/b/button_start.gif" width="200" height="20" /></td></tr>

        <tr><td class="NavImageHome"> <a class="Nav" href="home.htm" alt="Home" title="Home"><img class="NavImageHome" name="ImageHome" id="ImageHome" width="200" height="20" border="0" src="i/b/button_home_b.gif" /></a></td></tr>
        <tr><td class="NavImageAdv">  <a class="Nav" href="adventure.htm" alt="Adventure Programs" title="Adventure Programs"><img class="NavImageAdv" name="ImageAdv" id="ImageAdv" width="200" height="20" border="0" src="i/b/button_adventure_b.gif" /></a></td></tr>
        <tr><td class="NavImageComp"> <a class="Nav" href="comp.htm" alt="Competition Courses" title="Competition Courses"><img class="NavImageComp" name="ImageComp" id="ImageComp" width="200" height="20" border="0" src="i/b/button_comp_b.gif" /></a></td></tr>
        <tr><td class="NavImageSched"><a class="Nav" href="schedule.htm" alt="Class Schedule" title="Class Schedule"><img class="NavImageSched" name="ImageSched" id="ImageSched" width="200" height="20" border="0" src="i/b/button_schedule_b.gif" /></a></td></tr>
        <tr><td class="NavImageDiff"> <a class="Nav" href="difference.htm" alt="The L.A. Racing Difference" title="The L.A. Racing Difference"><img class="NavImageDiff" name="ImageDiff" id="ImageDiff" width="200" height="20" border="0" src="i/b/button_difference_b.gif" /></a></td></tr>
        <tr><td class="NavImageParty"><a class="Nav" href="parties.htm" alt="Private Parties" title="Private Parties"><img class="NavImageParty" name="ImageParty" id="ImageParty" width="200" height="20" border="0" src="i/b/button_parties_b.gif" /></a></td></tr>
        <tr><td class="NavImageCorp"> <a class="Nav" href="corpevents.htm" alt="Corporate Events" title="Corporate Events"><img class="NavImageCorp" name="ImageCorp" id="ImageCorp" width="200" height="20" border="0" src="i/b/button_corpevents_b.gif" /></a></td></tr>
        <tr><td class="NavImageSpon"> <a class="Nav" href="sponsors.htm" alt="Our Sponsors" title="Our Sponsors"><img class="NavImageSpon" name="ImageSpon" id="ImageSpon" width="200" height="20" border="0" src="i/b/button_sponsors_b.gif" /></a></td></tr>
        <tr><td class="NavImageVid">  <a class="Nav" href="video.htm" alt="Video Galleries" title="Video Galleries"><img class="NavImageVid" name="ImageVid" id="ImageVid" width="200" height="20" border="0" src="i/b/button_video_b.gif" /></a></td></tr>
        <tr><td class="NavImageTest"> <a class="Nav" href="testimonials.htm" alt="Customer Testimonials" title="Customer Testimonials"><img class="NavImageTest" name="ImageTest" id="ImageTest" width="200" height="20" border="0" src="i/b/button_testimonials_b.gif" /></a></td></tr>
        <tr><td class="NavImageCont"> <a class="Nav" href="contact.htm" alt="Contact L.A. Racing" title="Contact L.A. Racing"><img class="NavImageCont" name="ImageCont" id="ImageCont" width="200" height="20" border="0" src="i/b/button_contact_b.gif" /></a></td></tr>
        
        <tr><td><img src="i/b/button_end.gif" width="200" height="20" /></td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td height="247"><div align="center">
         <object id="flash_cal" name="flash_cal" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="196" height="247">
          <param name="movie" value="http://www.laracingx.com/cal4.swf">
          <param name="quality" value="high">
          <embed src="http://www.laracingx.com/cal4.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="196" height="247"></embed>
         </object>
        </div></td></tr>
        <tr><td>&nbsp;</td> </tr>
        <tr><td><a href="http://www.nascar.com/" target="_blank"><img src="i/NASCAR.gif" width="200" height="39" border="0" /></a></td></tr>
        <tr><td><a href="http://www.irwindalespeedway.com" target="_blank"><img src="i/Irwindale_Speedway.gif" width="200" height="34" border="0" /></a></td></tr>
       </table>
      </td>
<!-- End NavBar -->
      <td width="600" valign="top" style="">
       <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
         <td width="372"> <img src="i/header_2.jpg" width="372" height="184" /></td>
         <td width="228"><IMG SRC="i/q/quote_blank.gif" WIDTH="228" HEIGHT="184" BORDER="0" ALT=""  NAME="Quotes"></td>
        </tr>
        <tr><td colspan="2"><img src="i/loc/loc_adventure.jpg" width="600" height="16" /></td></tr>
        <tr><td colspan="2"><img src="i/black_start.gif" width="600" height="20" /></td></tr>
        <tr>
         <td class="ContentContainer" height="179" colspan="2" valign="top">
<!-- End Page Template Header -->
<!-- Begin Content Area -->
          <table width="600" border="0" cellspacing="0" cellpadding="0">
           <tr>
            <td width="10" height="250">&nbsp;</td>
            <td valign="top">





             <table width="550" border="0" align="center" cellpadding="0" cellspacing="10" bgcolor="#333333">
              <tr>
               <td><div>
                <table width="300" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td width="432"><img src="i/adventure10.gif" width="300" height="35" /></td>
                 </tr>
                </table>
                <h2 class="BasicText">Get an introduction to driving a NASCAR stock car at Toyota Speedway on the 1/2 mile 12 degree banked oval!</h2>
                 <span class="BasicText">Classroom and in-car instruction includes:</span>
                <ul>
                 <li class="BasicText">introduction to safety systems </li>
                 <li class="BasicText">track orientation </li>
                 <li class="BasicText">proper throttle and brake control </li>
                 <li class="BasicText">safe racing line for a beginning student </li>
                </ul>
                <p class="BasicText">Feel the Ultimate Rush of driving a stock car at speed...under your control.</p>
                <table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr valign="top">
                  <td width="450" class="LargeItalic">Adventure 10 [10 laps] - Cost: <span style="text-decoration:line-through;">$299</span> $274</td>
                  <td width="100" align="right">
                  </td>
                 </tr>
                 <tr valign="top">
                  <td width="450" class="LargeItalic"><p class="Bold"><span class="red">Save $25 AND Contribute $50 to your school or organization.</span></td>
                  <td width="100" align="right">
                  </td>
                 </tr>
                </table>
               </div></td>
              </tr>
             </table>                  
             <br />
            
            <table width="550" border="0" align="center" cellpadding="0" cellspacing="10" bgcolor="#333333">
                    <tr>
                      <td><div>
                          <table width="300" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="432"><img src="i/adventure20.gif" width="300" height="35" /></td>
                            </tr>
                          </table>
                          <p class="BasicText">Double your laps and Save!<br />
                            <em><strong>Without a doubt, our most popular program!<br /><br /></strong></em>
                          <span class="BasicText">Same classroom instruction, same track, MORE in-car instruction gets you:</span></p>
                          <ul><li class="BasicText">advanced throttle control, including no braking </li>
                            <li class="BasicText">faster laps </li>
                            <li class="BasicText">more trust in your ability with the race car </li>
                            <li class="BasicText">higher level of car control </li>
                          </ul>
                          <p class="BasicText">Feel the Ultimate Rush of driving a stock car at speed...under your control</p>
                <table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr valign="top">
                  <td width="450" class="LargeItalic">Adventure 20 [20 laps] - Cost: <span style="text-decoration:line-through;">$399</span> $349</td>
                  <td width="100" align="right">
                  </td>
                 </tr>
                 <tr valign="top">
                  <td width="450" class="LargeItalic"><p class="Bold"><span class="yellow">Save $50 AND Contribute $100 to your school or organization.</span></td>
                  <td width="100" align="right">
                  </td>
                 </tr>
                </table>
                      </div></td>
                    </tr>
                  </table>
                  <br />
                  
                  
                  <table width="550" border="0" align="center" cellpadding="0" cellspacing="10" bgcolor="#333333">
                    <tr>
                      <td><div>
                          <table width="300" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="432"><img src="i/adventure40.gif" width="300" height="35" /></td>
                            </tr>
                          </table>
                        <p class="BasicText"><strong>Like the Adv 10 &amp; 20, plus:</strong></p>
                          <span class="BasicText">Classroom and in-car instruction includes:</span>
                        <ul>
                          <li class="BasicText">more advanced throttle control </li>
                          <li class="BasicText">experience the high &amp; low driving lines on the race track </li>
                          <li class="BasicText">maintain consistent speed / time / control </li>
                        </ul>
                <table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr valign="top">
                  <td width="450" class="LargeItalic">Adventure 40 [40 laps] - Cost: <span style="text-decoration:line-through;">$699</span> $599</td>
                  <td width="100" align="right">
                  </td>
                 </tr>
                 <tr valign="top">
                  <td width="450" class="LargeItalic"><p class="Bold"><span class="green">Save $100 AND Contribute $150 to your school or organization.</span></td>
                  <td width="100" align="right">
                  </td>
                 </tr>
                </table>
                      </div></td>
                    </tr>
                  </table>
                  <br />
                  
<!-- End Content Area -->
<!-- Begin School Selection Area -->
           <form name="FundRacing" method="post" onsubmit="return form_session();" action="http://ww8.aitsafe.com/cf/add.cfm">
		            <input type="hidden" id="userid" name="userid" value="A1117675">
		            <input type="hidden" id="sd" name="sd" value="">
		            <input type="hidden" id="product" name="product" value="">
		            <input type="hidden" id="price" name="price" value="">
		            <input type="hidden" id="units" name="units" value="">
		            <input type="hidden" id="scode" name="scode" value="">
		            <input type="hidden" id="shipping" name="shipping" value="">
		            <input type="hidden" id="qty"" name="qty" value="">
		            <input type="hidden" id="message"" name="message" value="">
		           
            <table width="550" border="0" align="center" cellpadding="0" cellspacing="10" bgcolor="#333333">
             <tr>
              <td><div>
               <table width="550" border="0">
                <tr>
                 <td width="72">
                 </td><td>
                  <p class="BasicText">Every Purchase Helps the Organiztion of your Choice!<p/>
                  <p class="BasicText"><span class="BasicText">Step 1 - Select a School or Organiztion from the list. Don't see your school name in the list??? Call us to see how to start raising money for your school.</span></p>
                 </td>
                </tr><tr>
                 <td>
                   <img src="i/step1.jpg" />
                 </td><td>
                   <select class="buy_dates" name="Orgz" onClick="changeOrg()" size="5">
                     <option value="">Click to Select a School</option>
                   </select>
                 </td>
                </tr><tr>
                 <td>
                 </td><td>
                   <p class="BasicText"><span class="BasicText"><br />Step 2 - Select a Team, Club or Department from the list.</span></p>
                 </td>
                </tr><tr>
                 <td>
                   <img src="i/step2.jpg" />
                 </td><td>
                   <select class="buy_dates" name="Deptz" onClick="changeDept()" size="5">
                     <option value=""><--Click to Select a School</option>
                   </select>
                 </td>
                </tr><tr>
                 <td>
                   <br /><img src="i/step3.jpg" />
                 </td><td>
                   <p class="BasicText"><span class="BasicText"><br />Step 3 - Enter Student ID# [as provided by school] and/or Name. This will help determine those elegible for special contests and awards.</span></p>
                   <input type="text" class="contact_form" width="40" name="StudentID" id="StudentID" />
                  </td>
                </tr><tr>
                 <td>
                 </td><td>
                   <p class="BasicText"><span class="BasicText"><br />Step 4 - Select a Driving Experience...<span class="red">10</span>, <span class="yellow">20</span> or <span class="green">40</span> Laps. Details on the different programs are above. <span class="red">$50</span>, <span class="yellow">$100</span> or <span class="green">$150</span> of each Race Pass sold goes to the school or organization YOU CHOOSE!</span></p>
                  </td>
                </tr><tr>
                 <td>
                   <img src="i/step4.jpg" />
                 </td><td>
                    <select class="buy_dates" id="Itemz" name="Itemz" onClick="changeItem()" size="4">
  		             <option value="Select a Driving Experience...">Select a Driving Experience...</option>
	  	             <option value="">Adventure 10 - 10 Laps</option>
	  	             <option selected value="">Adventure 20 - 20 Laps</option>
	  	             <option value="">Adventure 40 - 40 Laps</option>
		            </select>
		            

                  </td>
                </tr><tr>
                 <td>
                 </td><td>
                   <p class="BasicText"><span class="BasicText"><br />Step 5 - Click to Sign Up. Want more than 1 Race Pass? Quantities can be changed in the cart.</span></p>
                  </td>
                </tr><tr>
                 <td>
                   <img src="i/step5.jpg" />
                 </td><td>
<!--


                   <form method="post" action="http://ww8.aitsafe.com/cf/add.cfm">
		            <input type="hidden" name="userid" value="A1117675">
		            <input type="hidden" name="price" value="399.00">
                    <input type="hidden" name="units" value="399.00">
 	  	            <input type="hidden" name="product[]" value="Adventure 20">
                    <button class="custombutton2" type="submit" name="submit" value="Buy"><img src="i/b/signmeup.gif" width="96" height="17" alt="Sign Me Up!" /></button>
  		           </form>

-->
                 
                    <button class="custombutton2" type="submit" name="submit" value="Buy"><img src="i/b/signmeup.gif" width="96" height="17" alt="Sign Me Up!" /></button>
                  </td>
                </tr>
               </table>
              </div></td>
             </tr>
            </table>
           </form> 
            <br />

                  <p class="BasicText"><br /></p>
                 </td>
           </tr>
          </table>


<!-- End School Selection Area -->
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <tr><td colspan="2"><img src="i/footer.jpg" width="800" height="66" /></td></tr>
    </table>
   </td>
  </tr>
 </table>
 </body>
</html>
